#spring.datasource.url=jdbc:postgresql://dpg-cj2l6qmnqql8v0do76m0-a.singapore-postgres.render.com:5432/mars_backend_postgres
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.njcxjsfcxoovnbnmslev
spring.datasource.password=9o3b86phJYlJxl7v
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8081
